{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "dist/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}